users:
    "yair" is a username
    "yair": {
                "username": "yair",
                "password": "yair123",
                "email": "mizrachi.yair@gmail.com",
                "icon color": "#25c127",
                "subscribe to": [],
                "subscribers": [],
                "videos uploaded": [
                    "1",
                    "2",
                    "3",
                    "4"
                ]
            }

videos:
    "1" is id
    "1": {
            "uploader": "yair",
            "title": "My first video",
            "uploaded at": "01/17/2022, 17:56:27",
            "views": 58,
            "genre": "all family",
            "path": "videos//1.mp4",
            "id": "1"
            "comments":{}, *(example below)
        }
        comments: {comment id:{"comment":"This is a test","by":"yair","date":"12/24/2020, 16:59:31"}}